spring.datasource.url=jdbc:postgresql://postgres.demoo.svc.cluster.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgresql://172.17.0.5:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.sap= DEBUG
logging.level.org.springframework= ERROR
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG

#sap.security.services.xsuaa.username= xsapp!t0815
#sap.security.services.xsuaa.uaadomain= localhost
#sap.security.services.xsuaa.clientid= sb-clientId!t0815
#sap.security.services.xsuaa.clientsecret= pwd
#sap.security.services.xsuaa.url= http://localhost

#sap.security.services.identity.clientid= sb-clientId!t0815
#sap.security.services.identity.domains= localhost


